:root {
    --font-color: #ffffff;
    --font-second-color: #c4c4c4;
    --cite-color: #aaaaaa;
    --font-hover-color: #929191;
    --black-background: #000;
    --background-color: #2b1717;
    --background-second-color: rgba(37, 15, 15, 1);
    --logo-color: rgba(255, 255, 255, 0.7);
    --border-color: #7a571f;
    --icon-color: #9c7029;

    --aboutUs-project-num: 3;
    --aboutUs-project-margin: 3vw;
    --aboutUs-project-height: 50vw;
    --aboutUs-project-top-offset: 2em;
    --aboutUs-project-outline-width: 0px;
}

::-webkit-scrollbar {
    display: none;
}

* {
    text-decoration: none;
    user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    transition: 0.5 all;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: black;
    transition: 1s all;
}
/* ------ GLOBAL START ------ */

/* FONTS START */
* {
    font-family: "Julius Sans One", sans-serif !important;
}

.btn-1,
.btn-2,
.book-card .text,
.books-content p,
.card-header .date,
.card-header .date span,
.tutorial-document .reading-rule p,
.service-card figcaption p,
.author-card p,
.input-field input,
.login-card .register-link a,
.register-card .login-link a,
.left-container p,
.right-container p,
.mid-wrapper p,
.personal-card p,
.project-wrapper .project-description p {
    font-family: "Raleway", sans-serif !important;
}
/* FONTS END */

/* BUTTONS START */
/* BTN-1 */
.btn-1 {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--font-color);
    text-decoration: none;
    background-color: var(--background-color);
    height: 60px;
    line-height: 60px;
    width: 230px;
    z-index: 2;
    text-align: center;
    font-size: 1.2em;
    transition: all 0.4s ease;
    overflow: hidden;
    border: 1px solid var(--border-color);
    outline-color: var(--icon-color);
}

.btn-1:before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    height: 0%;
    width: 100%;
    z-index: -1;
    background-color: var(--background-second-color);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    opacity: 0;
    transition: all 0.4s ease;
}

.btn-1:hover:before {
    opacity: 1;
    height: 250%;
}

.btn-1:hover {
    border-color: var(--border-color);
}

/* BTN-2 */
.btn-2 {
    color: var(--font-color);
    background: var(--background-color);
    text-transform: uppercase;
    text-decoration: none;
    padding: 12px 35px;
    font-size: 14px;
    letter-spacing: 1px;
    border: 1px solid var(--border-color);
    transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
}

.btn-2:hover,
.btn-2:focus {
    letter-spacing: 1.3px;
    background: var(--background-second-color);
}

.btn-2 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.3s;
}

.btn-2 span .btn-icon {
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.3s;
}

.btn-2:hover span {
    padding-right: 20px;
}

.btn-2:hover .btn-icon {
    opacity: 1;
    right: -15px;
}
/* BUTTONS END */

/* TITLE HEADING START */
.title-heading-wrapper {
    display: block;
    margin: 20px auto;
    width: 500px;
    transition: 1s all;
}

.title-heading-wrapper h1 {
    color: var(--font-color);
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    margin: 0 auto;
    font-weight: 100;
}

.title-heading-wrapper h3 {
    color: var(--font-second-color);
    text-align: center;
    padding: 12px 0px;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    font-weight: 100;
    font-size: 16px;
}
/* TITLE HEADING END */

/* LOADER START */
.loader-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    min-width: auto;
    height: 100vh;
    margin: auto;
    overflow: hidden;
}

.loader-container .loader-logo {
    position: absolute;
    width: 210px;
    height: 120px;
    padding-bottom: 50px;
}

.loader-container .loading-bar {
    position: absolute;
    width: 170px;
    height: 20px;
    margin-top: 140px;
    margin-left: 15px;
}

.loader-container .loading-bar:after {
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 16px;
    position: absolute;
    text-align: center;
    content: "LOADING ...";
    color: var(--logo-color);
    background-color: var(--background-color);
    z-index: 1;
}

.loader-container .loading-bar:before {
    top: -5px;
    left: 0;
    height: 30px;
    width: 0;
    opacity: 1;
    content: "";
    position: absolute;
    background-color: var(--logo-color);
    transform-origin: 100% 0%;
    animation: loading-animation 12s ease-in-out infinite;
    z-index: 0;
}

.loader-container .lines-container {
    position: relative;
    width: 100px;
    height: 100px;
}

.lines-container .line-animation {
    height: 2px;
    width: 10px;
    bottom: 150px;
    position: absolute;
    background-color: var(--font-color);
    animation: lines-animation ease-in-out infinite;
    offset-path: path("M50,0 A50,50 0 1,1 70,250 A50,50 0 1,1 50,0");
}

.lines-container .line-1 {
    animation-duration: 4s;
}

.lines-container .line-2 {
    animation-duration: 4s;
    animation-delay: 0.3s;
}

.lines-container .line-3 {
    animation-duration: 4s;
    animation-delay: 0.6s;
}

.lines-container .line-4 {
    animation-duration: 4s;
    animation-delay: 0.9s;
}

.lines-container .line-5 {
    animation-duration: 4s;
    animation-delay: 1.2s;
}

.lines-container .line-6 {
    animation-duration: 4s;
    animation-delay: 1.5s;
}

.lines-container .line-7 {
    animation-duration: 4s;
    animation-delay: 1.8s;
}

.lines-container .line-8 {
    animation-duration: 4s;
    animation-delay: 2.1s;
}

.lines-container .line-9 {
    animation-duration: 4s;
    animation-delay: 2.4s;
}
/* LOADER END */

/* HEADER START */
.header {
    position: fixed;
    height: 130px;
    width: 100%;
    z-index: 100;
}

.header .header-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: absolute;
    width: 100%;
    top: 50px;
    transition: 1s all;
}

.header-toggle {
    background: var(--background-second-color);
    height: 95px;
    transition: 1s all;
}

.header-toggle .header-wrapper {
    top: 30px;
    transition: 1s all;
}

.header-wrapper .list-container {
    position: absolute;
    left: 35px;
}

.list-container .item {
    color: var(--font-color);
}

.list-container .item:hover {
    background: transparent;
    color: var(--font-hover-color);
    transition: 1s all;
}

.header-wrapper .logo-container {
    margin-top: -30px;
    cursor: pointer;
}

.header-toggle .logo-container {
    margin-top: -20px;
}

.header-wrapper .logo-container .logo img {
    width: 210px;
    height: 120px;
    transition: 1s all;
}

.header-toggle .logo-container .logo img {
    width: 150px;
    height: 90px;
    transition: 1s all;
}

.header-wrapper .user-container,
.header-toggle .user-container {
    position: absolute;
    right: 35px;
}

.user-container .login-btn {
    color: var(--font-color);
    transition: 1s all;
}

.user-container .login-btn:hover {
    background: transparent;
    color: rgb(23, 180, 36);
    transition: 1s all;
}

.user-container .register-btn {
    color: var(--font-color);
    transition: 1s all;
}

.user-container .register-btn:hover {
    background: transparent;
    color: rgb(247, 67, 67);
    transition: 1s all;
}
/* HEADER END */

/* BACK TO TOP START */
#back-to-top {
    position: fixed;
    text-align: center;
    width: 50px;
    height: 50px;
    right: -35px;
    bottom: 30px;
    opacity: 0;
    cursor: pointer;
    background: var(--background-color);
    border: 2px solid var(--border-color);
    transition: 1s all;
    z-index: 100;
}

#back-to-top .arrow-upward {
    font-size: 28px;
    padding: 10px;
}

#back-to-top:hover {
    background: var(--background-second-color);
    color: var(--font-color);
    right: 0px;
}
/* BACK TO TOP END */

/* FOOTER START */
.footer {
    height: 75vh;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--black-background);
    color: var(--font-color);
    transition: 1s all;
    z-index: -1;
}

.footer .footer-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 220px;
}

.logo .logo-img {
    width: 260px;
    height: 180px;
}

.footer .info-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
}

.info-wrapper .sponsors {
    position: absolute;
    bottom: 25px;
    left: 50px;
}

.sponsors h1 {
    font-size: 28px;
    font-weight: 100;
}

.sponsors ul {
    display: flex;
    justify-content: first baseline;
    list-style: none;
}

.sponsors .sponsor-img {
    width: 70px;
    height: 50px;
    margin: 10px;
}

.info-wrapper .copyright {
    position: absolute;
    bottom: 40px;
    right: 30px;
}

.copyright h1 {
    text-align: center;
    margin-right: 10px;
    font-size: 21px;
    font-weight: 100;
}
/* FOOTER END */
/* ------ GLOBAL END ------ */

/* ------ LOGIN ROUTE START ------ */
.login .login-background {
    position: fixed;
    height: 100vh;
    width: 100%;
    background-image: url("https://images.pexels.com/photos/3952078/pexels-photo-3952078.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.login .login-background::after {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--black-background);
    opacity: 0.4;
}

.login .login-wrapper {
    position: absolute;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.login-wrapper .login-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    height: fit-content;
    width: 430px;
    opacity: 0.8;
    background-color: var(--background-second-color);
    color: var(--font-color);
}

.login-card .logo-img {
    margin-top: 30px;
    width: 220px;
    height: 130px;
}

.login-card .title-heading-wrapper {
    width: 100%;
}

.login-card .title-heading-wrapper h1 {
    font-size: 32px;
}

.login-card .login-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.login-form .input-field {
    position: relative;
    padding: 0;
    margin-top: 30px;
    margin-bottom: 10px;
    border: none;
    overflow: visible;
}

.login-form .input-field input {
    box-sizing: border-box;
    width: 300px;
    padding: 15px 50px 10px;
    border: none;
    border-radius: 0;
    box-shadow: none;
    border-bottom: 1px solid var(--border-color);
    font-size: 18px;
    outline: none;
    cursor: text;
    background-color: transparent;
    color: var(--font-second-color);
}

.login-form .input-field input::-webkit-input-placeholder {
    transition: color 300ms ease;
}

.login-form .input-field input:not(:focus)::-webkit-input-placeholder {
    color: transparent;
}

.login-form .input-field hr {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 2px;
    border: none;
    background: var(--border-color);
    font-size: 1px;
    will-change: transform, visibility;
    transition: all 200ms ease-out;
    transform: scaleX(0);
    visibility: hidden;
    z-index: 10;
}

.login-form .input-field input:focus ~ hr {
    transform: scaleX(1);
    visibility: visible;
}

.login-form .input-field label {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 100%;
    color: var(--font-color);
    transform-origin: 0 -150%;
    transition: transform 300ms ease;
    pointer-events: none;
}

.login-form .input-field input:focus ~ label,
.login-form .input-field input:valid ~ label {
    transform: scale(0.7);
}

.login-form span {
    font-size: 14px;
}

.login-form a {
    display: flex;
    justify-content: center;
    margin: 40px auto 0 auto;
    transition: 1s all;
}

.login-card .register-link {
    padding: 40px 0;
}

.login-card .register-link h3 {
    font-weight: 100;
}

.login-card .register-link a {
    color: var(--icon-color);
    outline: none;
}

/* ------ LOGIN ROUTE END ------ */

/* ------ Register ROUTE START ------ */
.register .register-background {
    position: fixed;
    height: 100vh;
    width: 100%;
    background-image: url("https://images.pexels.com/photos/256455/pexels-photo-256455.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.register .register-background::after {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--black-background);
    opacity: 0.5;
}

.register .register-wrapper {
    position: absolute;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.register-wrapper .register-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    height: fit-content;
    width: 450px;
    opacity: 0.8;
    background-color: var(--background-second-color);
    color: var(--font-color);
}

.register-card .logo-img {
    margin-top: 30px;
    width: 220px;
    height: 130px;
}

.register-card .title-heading-wrapper {
    width: 100%;
}

.register-card .title-heading-wrapper h1 {
    font-size: 32px;
}

.register-card .register-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.register-form .input-field {
    position: relative;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 10px;
    border: none;
    overflow: visible;
}

.register-form .input-field input {
    box-sizing: border-box;
    width: 300px;
    padding: 15px 50px 10px;
    border: none;
    border-radius: 0;
    box-shadow: none;
    border-bottom: 1px solid var(--border-color);
    font-size: 18px;
    outline: none;
    cursor: text;
    background-color: transparent;
    color: var(--font-second-color);
}

.register-form .input-field input::-webkit-input-placeholder {
    transition: color 300ms ease;
}

.register-form .input-field input:not(:focus)::-webkit-input-placeholder {
    color: transparent;
}

.register-form .input-field hr {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 2px;
    border: none;
    background: var(--border-color);
    font-size: 1px;
    will-change: transform, visibility;
    transition: all 200ms ease-out;
    transform: scaleX(0);
    visibility: hidden;
    z-index: 10;
}

.register-form .input-field input:focus ~ hr {
    transform: scaleX(1);
    visibility: visible;
}

.register-form .input-field label {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 130%;
    color: var(--font-color);
    transform-origin: 0 -150%;
    transition: transform 300ms ease;
    pointer-events: none;
}

.register-form .input-field input:focus ~ label,
.register-form .input-field input:valid ~ label {
    transform: scale(0.7);
}

.register-form span {
    font-size: 14px;
}

.register-form a {
    display: flex;
    justify-content: center;
    margin: 40px auto 0 auto;
    transition: 1s all;
}

.register-card .login-link {
    padding: 40px 0;
}

.register-card .login-link h3 {
    font-weight: 100;
}

.register-card .login-link a {
    color: var(--icon-color);
    outline: none;
}

/* ------ Register ROUTE END ------ */

/* ------ HOME ROUTE START ------ */
/* HOME START */
#home {
    background-color: var(--background-color);
    transition: 1s all;
}

.home-section .home-background {
    height: 100vh;
    position: relative;
    background-image: url("https://images.pexels.com/photos/877971/pexels-photo-877971.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    transition: 1s all;
}

.home-section .home-background::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--black-background);
    opacity: 0.3;
}

.home-section .home-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    width: 100%;
    top: 440px;
}

.home-section .main-content {
    text-align: center;
    user-select: none;
    color: var(--font-color);
}

.main-content .content-container {
    transition: 0.5s all;
}

.main-content .content-container h1 {
    font-size: 100px;
    letter-spacing: 10px;
    margin: 10px;
    padding: 30px 100px;
    border: 1px solid var(--font-color);
    text-transform: uppercase;
}

.main-content .content-container h2 {
    font-size: 28px;
    text-transform: uppercase;
}

.main-content .content-container p {
    font-size: 17px;
}

.main-content .content-container p cite {
    font-size: 15px;
    color: var(--cite-color);
}

.main-content .ChevronDown-button {
    margin-top: 30px;
    font-size: 45px;
    cursor: pointer;
    color: var(--logo-color);
    animation: chevronDown-animation 3s infinite;
}

/* LEFT NAV START */
.home-section .left-nav {
    position: absolute;
    top: -70px;
    left: 0;
    transition: 0.5s all;
    user-select: none;
}

.left-nav .social-container {
    display: flex;
    text-align: center;
    flex-direction: column;
}

.social-container .social-btn {
    color: var(--font-color);
    padding: 5px;
    margin-bottom: 10px;
    transition: 1s all;
}

.social-container .social-btn:hover {
    background: transparent;
    color: var(--font-hover-color);
    transition: 1s all;
}

.social-btn .social-icon {
    font-size: 28px;
}
/* LEFT NAV END */

/* RIGHT NAV START */
.home-section .right-nav {
    position: absolute;
    top: -115px;
    right: 15px;
    transform: rotate(90deg);
    transition: 0.5s all;
}

.right-nav .date-container {
    position: fixed;
    height: 100%;
    width: 40vh;
    text-align: center;
    color: var(--font-color);
}

.date-container .date {
    letter-spacing: 0.12em;
    font-size: 18px;
}

.date-container .time {
    letter-spacing: 0.12em;
    font-size: 24px;
    margin-top: 10px;
}
/* RIGHT NAV END */
/* HOME END */

/* TUTORIAL START */
.tutorial-section {
    padding-bottom: 100px;
    position: relative;
    background-color: transparent;
    transition: 1s all;
    z-index: 20;
}

.tutorial-section .tutorial-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.tutorial-wrapper .tutorial-h1 {
    position: relative;
    top: -50px;
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 100;
    text-align: center;
    color: var(--font-color);
}

.tutorial-wrapper .tutorial-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
}

.tutorial-video .tablet-frame {
    position: absolute;
    top: 10px;
    left: -20px;
    width: 690px;
    height: 400px;
    z-index: 60;
}

.tutorial-video .reading-video {
    width: 650px;
    height: 420px;
    z-index: 50;
}

.tutorial-video .play-icon {
    position: absolute;
    bottom: 45px;
    right: 25px;
    font-size: 35px;
    color: var(--font-color);
    z-index: 60;
    cursor: pointer;
}

.tutorial-info .tutorial-document {
    position: relative;
    width: 650px;
    padding: 20px 0;
}

.tutorial-document .reading-rule h1 {
    color: var(--font-color);
    margin-bottom: 5px;
    font-weight: 100;
}

.tutorial-document .reading-rule p {
    color: var(--font-second-color);
    margin-top: 0;
}

.tutorial-wrapper .full-tutorial {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.full-tutorial .watch-button {
    padding: 20px;
    background-color: var(--font-color);
    border: 2px solid var(--border-color);
    color: var(--border-color);
    font-size: 30px;
    transition: 0.5s all;
    margin-right: 20px;
    cursor: pointer;
}

.full-tutorial:hover .watch-button {
    background-color: var(--background-second-color);
    border: 1px solid var(--border-color);
    color: var(--font-color);
    transform: scale(1.2);
}

.full-tutorial h1 {
    font-size: 40px;
    color: var(--font-color);
    cursor: pointer;
}

.full-tutorial h1::after {
    content: "";
    height: 3px;
    background-color: var(--border-color);
    width: 0;
    display: block;
    transition: 0.4s;
}

.full-tutorial:hover h1::after {
    width: 102%;
}
/* TUTORIAL END */

/* READING START */
.reading-section {
    padding: 20px 0 100px 0;
    background-color: transparent;
    transition: 1s all;
    z-index: 20;
}

.reading-section .moving-text {
    position: relative;
    margin: 80px auto;
    font-size: 70px;
    color: var(--font-color);
    z-index: 0;
}

.moving-text .marquee-text-1 {
    -webkit-text-stroke: 0.5px var(--font-color);
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-weight: 100;
}

.moving-text .marquee-text-2 {
    user-select: none;
    text-transform: uppercase;
    -webkit-text-stroke-width: 1.5px;
}

.reading-section .reading-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    margin: 0 auto;
}

.reading-banner .reading-img {
    position: relative;
    margin: 7px;
    padding: 6px;
    min-width: 250px;
    max-width: 450px;
    left: -150px;
    width: 100%;
    box-shadow: none !important;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-box-sizing: padding-box;
    box-sizing: padding-box;
}

.reading-img img {
    max-width: 100%;
    vertical-align: top;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.reading-img .border {
    position: absolute;
    opacity: 0.45;
}

.reading-img .border:before,
.reading-img .border:after,
.reading-img .border div:before,
.reading-img .border div:after {
    background-color: #f5b043;
    position: absolute;
    content: "";
    display: block;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.reading-img .border:before,
.reading-img .border:after {
    width: 0;
    height: 1.5px;
}

.reading-img .border div:before,
.reading-img .border div:after {
    width: 1.5px;
    height: 0;
}

.reading-img .border.one {
    left: 0;
    top: 0;
    right: 12px;
    bottom: 12px;
}

.reading-img .border.one:before,
.reading-img .border.one div:before {
    left: 0;
    top: 0;
}

.reading-img .border.one:after,
.reading-img .border.one div:after {
    bottom: 0;
    right: 0;
}

.reading-img .border.two {
    left: 12px;
    top: 12px;
    right: 0;
    bottom: 0;
}

.reading-img .border.two:before,
.reading-img .border.two div:before {
    right: 0;
    top: 0;
}

.reading-img .border.two:after,
.reading-img .border.two div:after {
    bottom: 0;
    left: 0;
}

.reading-img a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
}

.reading-img:hover .border:before,
.reading-img.hover .border:before,
.reading-img:hover .border:after,
.reading-img.hover .border:after {
    width: 100%;
}

.reading-img:hover .border div:before,
.reading-img.hover .border div:before,
.reading-img:hover .border div:after,
.reading-img.hover .border div:after {
    height: 100%;
}

.reading-wrapper .reading-text {
    position: absolute;
    margin: 150px 0 0 500px;
    width: 35%;
    z-index: 60;
    color: var(--font-color);
    text-transform: uppercase;
    font-size: 80px;
    font-weight: bold;
    user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}

.reading-text .text-flip {
    height: 80px;
    overflow: hidden;
}

.reading-text .text-flip > div > div {
    color: var(--font-color);
    padding: 4px 12px;
    height: 80px;
    margin-bottom: 8px;
    display: inline-block;
}

.reading-text .text-flip div:first-child {
    animation: text-flip-animation 5s linear infinite;
}

.reading-text .text-flip div div {
    background: #42c58a;
}

.reading-text .text-flip div:first-child div {
    background: #439cbd;
}

.reading-text .text-flip div:last-child div {
    background: #dc143c;
}
/* READING END */

/* SERVICES START */
.services-section .services-background {
    background-image: url("https://images.pexels.com/photos/694740/pexels-photo-694740.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    padding-bottom: 70px;
}

.services-section .services-title h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    letter-spacing: 1px;
    font-weight: 300;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 16px 0;
    grid-gap: 22px;
    color: var(--font-color);
    background-color: var(--background-color);
}

.services-title h1:after,
.services-title h1:before,
.services-title span:after {
    content: " ";
    display: block;
    width: 100%;
    border-bottom: 2px solid var(--border-color);
    background-color: var(--background-color);
}

.services-section .services-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    gap: 40px;
}

.services-cards .service-card {
    position: relative;
    margin: 0;
    min-width: 310px;
    max-width: 310px;
    width: 100%;
    color: var(--font-color);
    text-align: left;
    background-color: var(--black-background);
    font-size: 16px;
    border: 2px solid var(--border-color);
}

.service-card * {
    box-sizing: border-box;
    transition: all 0.4s ease-in;
}

.service-card img {
    position: relative;
    max-width: 100%;
    vertical-align: top;
}

.service-card figcaption {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    padding: 20px 30px;
}

.service-card figcaption:before,
.service-card figcaption:after {
    width: 1px;
    height: 0;
}

.service-card figcaption:before {
    right: 0;
    top: 0;
}

.service-card figcaption:after {
    left: 0;
    bottom: 0;
}

.service-card h3,
.service-card p {
    line-height: 1.5em;
}

.service-card h3 {
    margin: 0 0 5px;
    font-weight: 700;
    text-transform: uppercase;
}

.service-card p {
    font-size: 0.8em;
    font-weight: 500;
    margin: 0 0 15px;
}

.service-card a {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

.service-card:before,
.service-card:after,
.service-card figcaption:before,
.service-card figcaption:after {
    position: absolute;
    content: "";
    background-color: #ffffff;
    z-index: 1;
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
    opacity: 0.8;
}

.service-card:before,
.service-card:after {
    height: 1px;
    width: 0%;
}

.service-card:before {
    top: 0;
    left: 0;
}

.service-card:after {
    bottom: 0;
    right: 0;
}

.service-card:hover img,
.service-card.hover img {
    opacity: 0.4;
}

.service-card:hover figcaption,
.service-card.hover figcaption {
    opacity: 1;
}

.service-card:hover figcaption:before,
.service-card.hover figcaption:before,
.service-card:hover figcaption:after,
.service-card.hover figcaption:after {
    height: 100%;
}

.service-card:hover:before,
.service-card.hover:before,
.service-card:hover:after,
.service-card.hover:after {
    width: 100%;
}

.service-card:hover:before,
.service-card.hover:before,
.service-card:hover:after,
.service-card.hover:after,
.service-card:hover figcaption:before,
.service-card.hover figcaption:before,
.service-card:hover figcaption:after,
.service-card.hover figcaption:after {
    opacity: 0.1;
}

.services-section hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid var(--border-color);
    margin-top: 10px;
    padding: 0;
}
/* SERVICES END */

/* BOOKS START */
.books-section {
    height: fit-content;
    padding-bottom: 30px;
    position: relative;
    background-color: var(--background-color);
    transition: 1s all;
    z-index: 20;
}

.books-section .books-background {
    background-image: url("../resources/background/books-background.png");
    background-position: center;
    background-size: cover;
    position: relative;
    height: 45vh;
}

.books-section .title-heading-wrapper {
    position: relative;
    margin: 40px auto 30px auto;
    width: 500px;
}

.books-section .books-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 0 50px 0;
    gap: 40px;
}

.books-cards .book-card {
    width: 260px;
    border: 1px solid var(--border-color);
}

.book-card .card-wrapper {
    min-height: 350px;
    position: relative;
    overflow: hidden;
}

.book-card .card-wrapper:hover .card-data {
    transform: translateY(0);
}

.book-card img {
    position: absolute;
    width: 260px;
    height: 350px;
}

.book-card .card-header {
    color: var(--font-color);
    padding: 1em;
}

.card-header .menu-content {
    margin: 0;
    padding: 0;
    float: right;
    list-style-type: none;
}

.card-header .menu-content li {
    margin: 0 3px;
    position: relative;
    display: inline-block;
}

.card-header .menu-content .menu-icon {
    font-size: 18px;
    cursor: pointer;
    outline: none;
}

.card-header .menu-content .menu-icon:hover {
    color: var(--font-hover-color);
    transition: 0.6s all;
}

.card-header .date {
    float: left;
    font-size: 12px;
    position: relative;
}

.card-header .date span {
    margin: 0 2px;
}

.book-card .card-data {
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(calc(120px + 1em));
    transition: transform 0.5s;
}

.book-card .card-data .content {
    padding: 1em;
    position: relative;
}

.card-data .content .author {
    font-size: 14px;
    color: var(--font-color);
}

.card-data .content .title {
    margin-top: 10px;
    font-weight: 500;
    color: var(--font-color);
}

.card-data .content .text {
    margin: 0;
    height: 70px;
    font-size: 15px;
    color: var(--font-hover-color);
}

.book-card .read-more-btn {
    display: block;
    width: 100px;
    margin: 2em auto 1em;
    text-align: center;
    font-size: 12px;
    color: var(--font-color);
    line-height: 1;
    position: relative;
    font-weight: 600;
}

.book-card .read-more-btn::after {
    content: "\2192";
    opacity: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    transition: all 0.3s;
}

.book-card .read-more-btn:hover::after {
    transform: translate(5px, -50%);
    opacity: 1;
}

.books-section .btn-1 {
    display: flex;
    margin: 0 auto;
    justify-content: center;
}
/* BOOKS END */

/* AUTHORS START */
.authors-section {
    height: fit-content;
    padding: 50px 0 80px 0;
    position: relative;
    background-color: var(--background-color);
    transition: 1s all;
    z-index: 20;
}

.authors-section .title-heading-wrapper {
    position: relative;
    margin: 40px auto 30px auto;
    width: 500px;
}

.authors-section .authors-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px 0 50px 0;
    gap: 40px;
}

.authors-cards .author-card {
    position: relative;
    margin: 10px;
    min-width: 230px;
    max-width: 315px;
    text-align: center;
    line-height: 1.4em;
    font-size: 14px;
    box-shadow: none !important;
    margin: 0 15px;
}

.authors-cards .author-card * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.author-card .profile-image {
    display: inline-block;
    width: 80%;
    z-index: 1;
    position: relative;
    padding: 10px;
    border: 2px solid var(--border-color);
}

.author-card .profile-image img {
    max-width: 100%;
    vertical-align: top;
}

.author-card figcaption {
    width: 100%;
    background-color: var(--background-second-color);
    color: var(--font-color);
    padding: 125px 25px 25px;
    margin-top: -100px;
    display: inline-block;
}

.author-card h3,
.author-card h4,
.author-card p {
    margin: 0 0 5px;
}

.author-card h3 {
    font-weight: 600;
    font-size: 1.3em;
    font-family: "Playfair Display", Arial, sans-serif;
}

.author-card h4 {
    color: var(--font-second-color);
    font-weight: 400;
    letter-spacing: 2px;
}

.author-card p {
    font-size: 0.9em;
    letter-spacing: 1px;
    opacity: 0.9;
}

.authors-section .btn-1 {
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

/* AUTHORS END */

/* CONTACT START */
.contact-section {
    padding: 50px 0 100px 0;
    position: relative;
    background-color: var(--background-color);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 400px;
    transition: 1s all;
}

.contact-section .title-heading-wrapper {
    position: relative;
    margin: 10px auto 30px auto;
    width: 500px;
}

.contact-section .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 40px;
    list-style: none;
    margin: 0 20px;
}

.social-icons li {
    position: relative;
    padding: 0 25px;
    margin-top: 20px;
}

.social-icons .social-icon {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 48px;
    transition: 0.5s all;
    color: var(--font-color);
    cursor: pointer;
}

.social-icons .social-icon:hover {
    color: var(--icon-color);
    transform: scale(1.3);
    -ms-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    transition: 0.5s all;
}
/* CONTACT END */
/* ------ HOME ROUTE END ------ */

/* ------ ABOUT US ROUTE START ------ */
.about-us {
    background-color: var(--background-color);
}

.about-us .about-us-background {
    height: 70vh;
    position: relative;
    background-image: url("../resources/background/personal-bg.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    transition: 1s all;
}

.about-us hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid var(--border-color);
    padding: 0;
}

.about-us .personal-info {
    display: flex;
    justify-content: space-between;
    margin: 0 auto 50px auto;
    padding-bottom: 50px;
}

.personal-info .left-container {
    order: 1;
}

.personal-info .right-container {
    order: 3;
}

.personal-info .left-container,
.personal-info .right-container {
    margin: 10px auto;
    width: 320px;
    padding: 50px 0 20px 0;
    text-align: center;
    border: 1px solid var(--border-color);
    background-color: var(--background-second-color);
}

.left-container .title-heading-wrapper,
.right-container .title-heading-wrapper {
    width: 250px;
}

.left-container .title-heading-wrapper h1,
.right-container .title-heading-wrapper h1,
.mid-container .title-heading-wrapper h1 {
    font-size: 34px;
}

.left-container img {
    margin-top: -50px;
    width: 210px;
    height: 160px;
}

.left-container p {
    width: 60%;
    margin: -35px auto 0 auto;
    line-height: 1.5;
    color: var(--font-second-color);
}

.right-container p {
    width: 60%;
    margin: 20px auto;
    line-height: 1.5;
    color: var(--font-second-color);
}

.right-container img {
    width: 160px;
    height: 55px;
}

.personal-info .mid-container {
    position: relative;
    order: 2;
    overflow: hidden;
    margin: -170px auto 0 auto;
    list-style: none;
    text-align: center;
    width: 45%;
}

.mid-container .mid-wrapper {
    margin: 40px auto;
    padding: 30px 0;
    border: 1px solid var(--border-color);
    background-color: var(--background-second-color);
}

.mid-wrapper .title-heading-wrapper {
    width: 300px;
}

.mid-wrapper img {
    width: 200px;
    height: 60px;
}

.mid-wrapper p {
    width: 85%;
    margin: 10px auto;
    line-height: 1.5;
    color: var(--font-second-color);
}

.personal-info .personal-card {
    margin: 0 auto;
    width: 100%;
    color: var(--font-color);
    text-align: left;
    line-height: 1.4em;
}

.personal-card > img {
    height: 200px;
    width: 100%;
    vertical-align: top;
}

.personal-card figcaption {
    width: 100%;
    background-color: var(--background-second-color);
    height: 20vh;
    padding: 25px;
    position: relative;
}

.personal-card figcaption:before {
    position: absolute;
    content: "";
    bottom: 100%;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 55px 0 0 695px;
    border-color: transparent transparent transparent
        var(--background-second-color);
}

.personal-card .profile {
    border-radius: 50%;
    position: absolute;
    bottom: 100%;
    left: 25px;
    z-index: 1;
    max-width: 90px;
    opacity: 1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.personal-card h2 {
    margin: 5px 0;
    font-weight: 100;
    font-size: 30px;
}

.personal-card h2 span {
    display: block;
    font-size: 0.5em;
    margin: 5px 0;
    color: #2977ac;
}

.personal-card p {
    margin: 10px auto;
    width: 85%;
    float: left;
    line-height: 1.5;
    font-size: 0.95em;
    color: var(--font-second-color);
}

.about-us .recent-projects {
    position: relative;
    padding: 20px 0;
}

.recent-projects .title-heading-wrapper {
    position: relative;
    margin: 40px auto 00px auto;
    width: 500px;
}

.recent-projects .projects {
    width: 70%;
    margin: 0 auto;
    padding: 0 !important;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(
        var(--aboutUs-project-num),
        var(--aboutUs-project-height)
    );
    gap: var(--aboutUs-project-margin);

    padding-bottom: calc(
        var(--aboutUs-project-num) * var(--aboutUs-project-top-offset)
    );
    margin-bottom: var(--aboutUs-project-margin);
}

.projects .project-1 {
    --index: 1;
}

.projects .project-2 {
    --index: 2;
}

.projects .project-3 {
    --index: 3;
}

.projects .project {
    position: sticky;
    top: 100px;
    padding-top: calc(var(--index) * var(--aboutUs-project-top-offset));
    outline: var(--aboutUs-project-outline-width) solid var(--border-color);
}

.project-wrapper {
    display: flex;
    height: 550px;
    color: var(--font-color);
    background: var(--background-second-color);
    overflow: hidden;
    align-items: stretch;
    border-radius: 1em;
    border: 2px solid var(--border-color);
    box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
    outline: var(--aboutUs-project-outline-width) solid var(--black-background);
}

.project-wrapper .project-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    margin-left: 50px;
    flex-wrap: wrap;
    gap: 5px;
    width: 100%;
}

.project-description h2 {
    font-weight: 100;
    font-size: 32px;
    margin-bottom: 0;
    cursor: pointer;
}

.project-description h3 {
    font-weight: 100;
    font-size: 20px;
    margin-top: 0;
}

.project-description p {
    width: 75%;
    user-select: text;
}

.project-description .btn-2 {
    margin-bottom: 20px;
}

.project-wrapper .project-img {
    margin: 0;
    padding: 0;
    grid-area: img;
    overflow: hidden;
}

.project-wrapper .project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.5s all;
}

.project-wrapper .project-img img:hover {
    transform: scale(1.2);
}

@supports (animation-timeline: works) {
    .project {
        --index0: calc(var(--index) - 1);
        --reverse-index: calc(var(--aboutUs-project-num) - var(--index0));
        --reverse-index0: calc(var(--reverse-index) - 1);
    }

    .card__content {
        transform-origin: 50% 0%;
        will-change: transform;
        --delay: calc(var(--index0) * 1s);
        --duration: calc(var(--reverse-index0) * 1s);
        animation: var(--duration) linear scale var(--delay) forwards;
    }

    @keyframes scale {
        to {
            transform: scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
        }
    }
}
/* ------ ABOUT US ROUTE END ------ */

/* ANIMATIONS START */
@keyframes loading-animation {
    0% {
        width: 0px;
    }
    70% {
        width: 100%;
        opacity: 1;
    }
    90% {
        opacity: 0;
        width: 100%;
    }
    100% {
        opacity: 0;
        width: 0px;
    }
}

@keyframes lines-animation {
    0% {
        offset-distance: 0%;
    }

    100% {
        offset-distance: 100%;
    }
}

@keyframes chevronDown-animation {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

@keyframes text-flip-animation {
    0% {
        margin-top: -270px;
    }
    5% {
        margin-top: -180px;
    }
    33% {
        margin-top: -180px;
    }
    38% {
        margin-top: -90px;
    }
    66% {
        margin-top: -90px;
    }
    71% {
        margin-top: 0px;
    }
    99.99% {
        margin-top: 0px;
    }
    100% {
        margin-top: -270px;
    }
}
/* ANIMATIONS END */

/* RESPONSIVE START */
/* Small devices (mobile, 700px and down) */
@media (max-width: 700px) {
    /* ------ HOME ROUTE START ------ */
    /* TUTORIAL START */
    .tutorial-video .tablet-frame {
        top: 10px;
        left: -10px;
        width: 310px;
        height: 180px;
    }

    .tutorial-video .reading-video {
        width: 300px;
        height: 200px;
    }

    .tutorial-video .play-icon {
        bottom: 25px;
        right: 20px;
        font-size: 26px;
    }

    .tutorial-info .tutorial-video {
        width: 300px;
    }

    .tutorial-info .tutorial-document {
        width: 300px;
    }

    .full-tutorial .watch-button {
        font-size: 20px;
        padding: 15px;
    }

    .full-tutorial h1 {
        font-size: 26px;
    }
    /* TUTORIAL END */

    /* READING START */
    .reading-section .moving-text {
        font-size: 50px;
    }
    /* READING END */
    /* ------ HOME ROUTE END ------ */
}

/* Small devices (tablets, 768px and down) */
@media (max-width: 768px) {
    /* ------ GLOBAL START ------ */
    /* FOOTER START */
    /* FOOTER END */
    /* ------ GLOBAL END ------ */

    /* ------ HOME ROUTE START ------ */
    /* READING START */
    .reading-section .reading-wrapper {
        flex-direction: column;
        width: 100%;
    }

    .reading-banner .reading-img {
        left: 0;
        margin: 0;
        width: 380px;
    }

    .reading-wrapper .reading-text {
        display: none;
    }
    /* READING END */

    /* CONTACT START */
    .contact-section {
        margin-bottom: 800px;
    }
    /* CONTACT END */
    /* ------ HOME ROUTE END ------ */
}

/* Medium devices (desktops, 992px and down) */
@media (max-width: 910px) {
    /* SERVICE START */
    .services-section .services-cards {
        flex-direction: column;
    }
    /* SERVICE END */

    /* BOOK START */
    .books-section .title-heading-wrapper {
        width: 380px;
    }

    .books-section .books-cards {
        flex-direction: column;
        margin: 0;
    }

    .books-cards .book-card {
        margin: 0;
        padding: 0;
        width: 260px;
        border: 1px solid var(--border-color);
    }
    /* BOOK END */

    /* AUTHORS START */
    .authors-section .title-heading-wrapper {
        width: 380px;
    }

    .authors-section .authors-cards {
        flex-direction: column;
    }
    /* AUTHORS END */

    /* CONTACT START */
    .contact-section .title-heading-wrapper {
        width: 380px;
    }
    /* CONTACT END */
    /* ------ HOME ROUTE END ------ */

    /* ------ ABOUT US ROUTE START ------ */
    .about-us .personal-info {
        flex-direction: column;
    }

    .about-us .recent-projects {
        padding: 20px 0 100px 0;
    }

    .personal-info .mid-container {
        order: 1;
        width: 80%;
    }

    .personal-info .left-container {
        order: 2;
    }

    .personal-info .right-container {
        order: 3;
    }

    .project-wrapper {
        display: flex;
        flex-direction: column;
    }

    .project-wrapper .project-description {
        order: 2;
    }

    .project-wrapper .project-img {
        order: 1;
    }

    .recent-projects .title-heading-wrapper {
        width: 450px;
    }

    .recent-projects .projects {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
    }

    .projects .project {
        position: relative;
        top: 0;
    }

    .project-wrapper {
        height: 700px;
    }

    .projects .project-1 {
        padding-top: 0 !important;
    }

    .project-wrapper .project-img {
        height: 50%;
        width: 100%;
    }

    .project-wrapper .project-description {
        width: 80%;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }

    .recent-projects .title-heading-wrapper {
        width: 350px;
    }
    /* ------ ABOUT US ROUTE END ------ */
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
/* RESPONSIVE END */
